<!-- HEADER -->
<header>
    <div class="nav">
        <div class="logo">
            <a href="./index.html"><img src="./img/LOGO NOVAMIND.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="./login.html" class="login">Inicia Sesión</a></li>
                <li><a href="./signup.html" class="register">Regístrate</a></li>
            </ul>
        </nav>
    </div>
</header>